{
  "name": "react-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.18",
    "graphql": "^16.7.1",
    "jsdom": "^28.0.0",
    "msw": "^1.2.1",
    "typescript": "^5.9.3",
    "vite": "^5.1.0",
    "vitest": "^4.0.18"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
